[Event "vs Computer"]
[Site "Chess.com"]
[Date "2022.11.30"]
[Round "-"]
[White "chadping"]
[Black "Komodo22"]
[Result "1-0"]
[CurrentPosition "8/8/8/8/8/7R/5K2/7k b - - 18 109"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2022.11.30"]
[UTCTime "09:27:33"]
[WhiteElo "882"]
[BlackElo "2600"]
[TimeControl "1/0"]
[Termination "chadping won by checkmate"]
[StartTime "09:27:33"]
[EndDate "2022.11.30"]
[EndTime "09:57:17"]
[Link "https://www.chess.com/game/computer/25396795"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Be7 5. Bf4 O-O 6. e3 Ne4 7. Qc2 Nxc3 8. bxc3
h6 9. Be2 dxc4 10. Bxc4 Nd7 11. O-O a6 12. a4 Nf6 13. e4 b6 14. Bd3 Bb7 15. a5
b5 16. Rfe1 c5 17. Qd2 c4 18. Bc2 Rc8 19. Bxh6 b4 20. Bxg7 Kxg7 21. Qg5+ Kh7 22.
cxb4 Rh8 23. d5 e5 24. Nxe5 Qg8 25. Qf5+ Kg7 26. Re3 Qh7 27. Qf4 Qh4 28. Qg3+
Qxg3 29. Rxg3+ Kf8 30. f4 Rh4 31. Rf3 Bd6 32. g3 Rh5 33. Raf1 Ke7 34. g4 Rh4 35.
h3 Nd7 36. Nxd7 Kxd7 37. Rb1 Bc7 38. Ba4+ Ke7 39. Kg2 Rhh8 40. Kf2 Rh4 41. Rc1
Bd6 42. Ke3 c3 43. Kd4 Bxb4 44. Rb1 Bc5+ 45. Kxc3 Ba8 46. Kd2 Rhh8 47. f5 Kd6
48. g5 Rcg8 49. Rg3 Rh4 50. Bc2 Bf2 51. Rg2 Bd4 52. Rb3 Be5 53. Ke2 Rc8 54. Kd2
Rg8 55. g6 Ke7 56. Rg1 Rh6 57. Ke2 Rhh8 58. Rf3 Bd4 59. Rd1 Be5 60. Rb1 Rb8 61.
f6+ Bxf6 62. Rbf1 Be5 63. g7 Rhg8 64. Rxf7+ Kd6 65. Rg1 Kc5 66. Re7 Bd6 67. Re6
Rb2 68. Kd3 Ra2 69. e5 Bc7 70. Bb3 Ra3 71. Rc1+ Kb5 72. Rxc7 Rxb3+ 73. Ke4 Rg3
74. Ree7 Rxh3 75. Red7 Rh4+ 76. Kf5 Rd4 77. e6 Rxd5+ 78. Kf6 Bc6 79. Kf7 Bxd7
80. Rxd7 Rxg7+ 81. Kxg7 Re5 82. Kf6 Re3 83. e7 Rf3+ 84. Ke6 Re3+ 85. Kf7 Kxa5
86. e8=Q Rxe8 87. Kxe8 Kb6 88. Rd6+ Kb5 89. Kd7 a5 90. Rd5+ Kb4 91. Kc6 a4 92.
Rd4+ Kb3 93. Kb5 a3 94. Rd3+ Kb2 95. Ka4 a2 96. Rd2+ Kb1 97. Kb3 a1=N+ 98. Kc3
Kc1 99. Ra2 Kd1 100. Rxa1+ Ke2 101. Ra4 Ke3 102. Kc2 Ke2 103. Ra3 Kf2 104. Kd1
Kf1 105. Ra2 Kg1 106. Ke1 Kh1 107. Kf2 Kh2 108. Ra3 Kh1 109. Rh3# 1-0
